cmdline
lang en_US.UTF-8
keyboard us
timezone Europe/Stockholm --utc

# TODO: Change to SSH keys
rootpw $2b$10$nWzjLP1rOcngUYdr/MWhXu076wtenkWqSVSb38xMpbEGv4a6VqFnq --iscrypted

url --url https://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os
repo --name=AppStream --mirrorlist https://mirrors.rockylinux.org/mirrorlist?repo=AppStream-9&arch=x86_64

# TODO: Haven't found a better way to persist the installation network settings
# For now, we script a copy of the boot parameters.
%pre
for x in $(</proc/cmdline)
do
   case $x in
      HOSTNAME*)
         eval $x
         ;;
      nameserver*)
         eval $x
         ;;
   esac
done
addr="$(ip ro get 2001:: | awk '{print $9}')/64"
gw="$(ip -6 ro | awk '/default via/ {print $3}')"
echo "network --no-activate --onboot yes --device link --noipv4 --bootproto static --ipv6 $addr --ipv6gateway $gw --nameserver $nameserver --hostname $HOSTNAME" > /tmp/network.ks
%end

%include /tmp/network.ks

selinux --enforcing
firewall --enabled --ssh

zerombr
clearpart --all --initlabel

part /boot --fstype="ext4" --size=1024
part /boot/efi --fstype="vfat" --size=512
part swap  --size=4096  --fstype=swap
part pv.01 --size=1 --grow
volgroup vg0 pv.01
logvol / --fstype ext4 --name=root --vgname=vg0 --size=10000
logvol /var --fstype ext4 --name=var --vgname=vg0 --size=10000
logvol /home --fstype ext4 --name=home --vgname=vg0 --size=5000

%packages
@^minimal-environment
kexec-tools
wget
tar
%end

poweroff
